# APlusAutoWatcher

./: README.md
APlusAutoWatcher/: APlusAutoWatcher.csproj  APlusAutoWatcher.sln  Program.cs  appsettings.json
APlusAutoWatcher.Tests/: APlusAutoWatcher.Tests.csproj  ChapterDataGeneratorTests.cs
APlusAutoWatcher/Data/: ChapterDataGenerator.cs  IGenerateChapterData.cs
APlusAutoWatcher/Enums/: ChapterValues.cs
APlusAutoWatcher/Properties/: launchSettings.json
APlusAutoWatcher/Utilities/Contracts/: IScrapeWebpages.cs
APlusAutoWatcher/Utilities/Implementations/: WebScraper.cs
